# Icarus

./: Icarus.sln
Icarus.Test/: UnitTest1.cs
src/Icarus.Api/: Icarus.Api.csproj  Program.cs  appsettings.json
src/Icarus.Api/Controllers/: DepartmentCategoriesController.cs  DepartmentsController.cs
src/Icarus.Api/Controllers/Assets/: AssetsController.cs
src/Icarus.Api/Controllers/Categories/: CategoriesController.cs  CategoryController.cs
src/Icarus.Api/Controllers/Users/: UsersController.cs
src/Icarus.Api/Extensions/: ServiceExtension.cs
src/Icarus.Data/: Class1.cs  Icarus.Data.csproj
src/Icarus.Data/DbContexts/: IcarusDbContext.cs
src/Icarus.Data/DbContexts/SeedDataUsers/: SeedDataUser.cs
src/Icarus.Data/DbContexts/SeedDatas/AssetSeedDatas/: AssetSeedData.cs  AssetSeetData.cs
src/Icarus.Data/DbContexts/SeedDatas/DepartmentCategorySeedDatas/: DepartamentCategorySeedData.cs
src/Icarus.Data/DbContexts/SeedDatas/UserSeedDatas/: UserSeedData.cs
src/Icarus.Data/DbContexts/SeedDatas/UsersSeedDatas/: UserSeedData.cs
src/Icarus.Data/IRepositories/: ICategoryRepository.cs  IDepartmentCategoryRepository.cs
src/Icarus.Data/Migrations/: 20231222131146_InitialMigration.Designer.cs  20231222131146_InitialMigration.cs  20231222161931_Asset.Designer.cs  20231222161931_Asset.cs  20231223074221_DepartmentChanged.Designer.cs  20231223074221_DepartmentChanged.cs  20231223084518_Department.Designer.cs  20231223084518_Department.cs  20231223094057_RequestAdded.Designer.cs  20231223094057_RequestAdded.cs  20231223105344_SeedData.Designer.cs  20231223105344_SeedData.cs  20231223123600_Initial-Migration.Designer.cs  20231223123600_Initial-Migration.cs  20231223141634_DepartmentResponse.Designer.cs  20231223141634_DepartmentResponse.cs  20231223222149_InitialMigration.Designer.cs  20231223222149_InitialMigration.cs  IcarusDbContextModelSnapshot.cs
src/Icarus.Data/Repositories/: CategoryRepository.cs  DepartmentCategoryRepository.cs
src/Icarus.Domain/: Class1.cs
src/Icarus.Domain/Entities/: Asset.cs  Bank.cs  Category.cs  Department.cs  DepartmentCategory.cs  DepartmentResponse.cs  User.cs
src/Icarus.Domain/Enums/: Role.cs
src/Icarus.Service/: Class1.cs  Icarus.Service.csproj
src/Icarus.Service/Commons/Helpers/: HttpContextHelper.cs
src/Icarus.Service/DTOs/Assets/: AssetForCreationDto.cs  AssetForResultDto.cs  AssetForUpdateDto.cs
src/Icarus.Service/DTOs/Categories/: CategoryForResultDto.cs
src/Icarus.Service/DTOs/DepartmentCategories/: DepartmentCategoryForCreationDto.cs  DepartmentCategoryForResultDto.cs  DepartmentCategoryForUpdateDto.cs
src/Icarus.Service/DTOs/DepartmentResponses/: DResponceForCreationDto.cs  DResponseForCreationDto.cs  DResponseForResultDto.cs  DResponseForUpdateDto.cs
src/Icarus.Service/DTOs/Departments/: DepartmentForCreationDto.cs  DepartmentForResultDto.cs  DepartmentForUpdateDto.cs
src/Icarus.Service/DTOs/Requests/: RequestForResultDto.cs
src/Icarus.Service/DTOs/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
src/Icarus.Service/Interfaces/Assets/: IAssetService.cs
src/Icarus.Service/Interfaces/Categories/: ICategoryService.cs
src/Icarus.Service/Interfaces/DepartmentCategories/: IDepartmentCategoryService.cs
src/Icarus.Service/Interfaces/Departments/: IDepartmentService.cs
src/Icarus.Service/Interfaces/Users/: IUserService.cs
src/Icarus.Service/Mappers/: MappingProfile.cs
src/Icarus.Service/Services/Assets/: AssetService.cs
src/Icarus.Service/Services/Auth/: AuthService.cs
src/Icarus.Service/Services/Categories/: CategoryService.cs
src/Icarus.Service/Services/DepartmentCategories/: DepartmentCategoryService.cs
src/Icarus.Service/Services/DepartmentResponses/: DepartmentResponseService.cs
src/Icarus.Service/Services/Departments/: DepartmentService.cs
src/Icarus.Service/Services/Requests/: RequestService.cs
src/Icarus.Service/Services/Users/: UserService.cs
src/TelegramBot.AdminPanel/: Program.cs
src/TelegramBot.AdminPanel/Controllers/: HomeController.cs
src/TelegramBot.AdminPanel/Models/: ErrorViewModel.cs
src/TelegramBot.AdminPanel/Views/: _ViewImports.cshtml
