<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Extensions\" />
    <Folder Include="DTOs\Departments\" />
    <Folder Include="DTOs\Assets\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
