<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Extensions\" />
    <Folder Include="DTOs\Assets\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\Categories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icarus.Domain\Icarus.Domain.csproj" />
  </ItemGroup>

</Project>
