<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icarus.Domain\Icarus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContexts\SeedDatas\SeedDataRequests\" />
    <Folder Include="DbContexts\SeedDatas\SeedDataDepartments\" />
    <Folder Include="DbContexts\SeedDatas\SeedDataCategories\" />
    <Folder Include="DbContexts\SeedDatas\SeedDataAssets\" />
    <Folder Include="DbContexts\SeedDatas\SeedDataUsers\" />
  </ItemGroup>

</Project>
